<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xJZT}[L5Fy1@8?768*gL">geheime sleutel</variable><variable id="/+Zv4]VXKi*tnE615}X8">bezig</variable><variable id="jf$:/TV{PBFmQKUc#{pR">poging</variable></variables><block type="pxt-on-start" id="^D`r;Q7fp*-LC4XKDt6g" x="3" y="-58"><statement name="HANDLER"><block type="radio_set_group" id="V6a#?JIYGoD|O;r_Q1Kh"><value name="ID"><shadow type="math_number_minmax" id="[Ry,!Vx%PK:b}8BvC*y2"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">99</field></shadow></value><next><block type="variables_set" id="R}eOsK$6n~7~s!6~4qnn"><field name="VAR" id="xJZT}[L5Fy1@8?768*gL">geheime sleutel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="UI:,jHQ:a9P#oC_gQd|Y"><value name="min"><shadow type="math_number" id="lEfcbqu$!4uXp`@)i;l("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="T1Nr9iL~`zVt~rS)[r=$"><field name="NUM">9999</field></shadow></value></block></value><next><block type="device_show_leds" id="%ubrHf1veAHXvOZb{~9F"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . # . . # 
        . # # # # 
        . # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="p+FMY5x8Zw#Y#CFm=e;R" x="613" y="-55"><statement name="HANDLER"><block type="controls_if" id="/_wzwr$v3=yX=J.Q)Qc+"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="~R*k{ywk*Jiq71^VVbdF"><field name="VAR" id="/+Zv4]VXKi*tnE615}X8">bezig</field></block></value><statement name="DO0"><block type="device_show_number" id="[,]-5@m7ZHQ94OmiKdI6"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]IqPuz4t#AmTXEqo3kC6"><field name="VAR" id="jf$:/TV{PBFmQKUc#{pR">poging</field></block></value><next><block type="controls_if" id="N^3I8*`3/4E[s*@g/j(8"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vo]T601jv|Ad/x6HW!?f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";=iKVE+!sh?JkB(Yk4A}"><field name="VAR" id="jf$:/TV{PBFmQKUc#{pR">poging</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SdQNE1N9,6N=qA(gL38u"><field name="VAR" id="xJZT}[L5Fy1@8?768*gL">geheime sleutel</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="IgF0yX`@FAG*z6#5/{f9"><field name="LEDS">`
        . . # # . 
        . # . . # 
        . . . . # 
        . # # # # 
        . # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="x!NJ[`}Sy%xNil?lQ_7b"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@)DKAYaZ(Lt}boS~X#Xq"><field name="VAR" id="jf$:/TV{PBFmQKUc#{pR">poging</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="glKfe|`vGEWAE#3Ne};)"><field name="VAR" id="xJZT}[L5Fy1@8?768*gL">geheime sleutel</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="dh$N3=[~cp5(_y_e:6|:"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=";GO{?p!3}IxUCx:|+_]_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><next><block type="variables_set" id="]ixZA:|gNzgX#hSs22-x"><field name="VAR" id="/+Zv4]VXKi*tnE615}X8">bezig</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3%W@P5@fjx[?Z.j7.md#"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_pause" id="F6.}7sJUZBlr8[soP=eB"><value name="pause"><shadow type="timePicker" id="tfkVGR_|@Pa-D^+Ek|M4"><field name="ms">100</field></shadow></value></block></statement></block></statement></block><block type="radio_on_number_drag" id="32YcFOH2k%QrCl;b^)oE" x="-1" y="367"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="nBcW3BUCi]99EnvWFaQk"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="7P/4)QbRUXUu?Z~J+,UN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id=";f1@eDn+LIJLKiZt]oc*"><field name="VAR" id="/+Zv4]VXKi*tnE615}X8">bezig</field></block></value><statement name="DO0"><block type="device_play_note" id="qTP6FLjwUPHF`~:NdV~W"><value name="note"><shadow type="device_note" id="4:%p{of[5q*%+(ZYCRhb"><field name="name">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="mi/ecRLEx6Gf!6L!BfxO"><field name="fraction">BeatFraction.Eighth</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="m=HSU*LVq^k0FM`b#!sg"><field name="VAR" id="/+Zv4]VXKi*tnE615}X8">bezig</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Gz`R8lr~40Dm+b|oNwn8"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="fPt;Rw0m:r^@RR)sf/%w"><field name="VAR" id="jf$:/TV{PBFmQKUc#{pR">poging</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ISm@!47E[~zC;f%y?AbW"><field name="VALUE">receivedNumber</field></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="`A#uwS|GxrI;v0ldQKIy" x="1272" y="956"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="d`zaKYuIZ=v?2:R#3rsu"><value name="value"><shadow type="math_number" id="1E}t~-39{@I^d^$!@TVg"><field name="NUM">5000</field></shadow></value></block></statement></block></xml>